{
    "name": "txte",
    "version": "1.2.4",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discordjs/voice": "0.16.0",
        "async-mutex": "^0.4.0",
        "discord.js": "14.11.0",
        "ffmpeg-static": "5.2.0",
        "install": "^0.13.0",
        "libsodium-wrappers": "0.7.11",
        "npm": "^10.8.1",
        "play-dl": "1.9.6",
        "spotify-web-api-node": "5.0.2",
        "winston": "^3.13.0",
        "winston-daily-rotate-file": "^5.0.0",
        "ytdl-core": "4.11.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
